# The URL for pocketbase for auth (and other backend endpoints if you wish)
VITE_POCKETBASE_URL=http://127.0.0.1:5555

# Stripe auth credentials
VITE_STRIPE_PUBLIC_KEY=pk_test_asdf
VITE_STRIPE_SECRET_KEY=sk_test_qwer

# This is the secret we'll use to ensure the nonce that comes back from stripe was indeed our nonce
VITE_NONCE_SIGNING_SECRET=random_signing_secret

# This is your production name e.g. mycoolapp.com (notice there's no https:// or www.)
VITE_HOSTNAME=yoursite.com